[gd_scene load_steps=7 format=3 uid="uid://ciass35iuepcb"]

[ext_resource type="PackedScene" uid="uid://hr03li8ibbxb" path="res://card.tscn" id="1_p6ntc"]
[ext_resource type="PackedScene" uid="uid://c8mdjcx0cvkww" path="res://slot.tscn" id="1_w53u4"]
[ext_resource type="Texture2D" uid="uid://bn8ifoapot5so" path="res://assets/deck-of-cards/J7.png" id="3_p4q5y"]
[ext_resource type="Texture2D" uid="uid://dx62ujgti7j3p" path="res://assets/deck-of-cards/10.7.png" id="4_6fpt5"]
[ext_resource type="Texture2D" uid="uid://86hx08ysq7pv" path="res://assets/deck-of-cards/10.5.png" id="5_vdffo"]
[ext_resource type="Texture2D" uid="uid://dpq0uxdx17bmo" path="res://assets/deck-of-cards/A.2.png" id="6_8nft1"]

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot" parent="." instance=ExtResource("1_w53u4")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -196.0
offset_right = 155.0
offset_bottom = -66.0
grow_vertical = 0
slot_type = 0
bg_color = Color(0.721569, 0.164706, 0, 1)
rotation_tilt = 2.1
tilt_duration = 0.105

[node name="Card" parent="." instance=ExtResource("1_p6ntc")]
layout_mode = 1
offset_left = 292.0
offset_top = 461.0
offset_right = 360.0
offset_bottom = 561.0
card_texture = ExtResource("3_p4q5y")

[node name="Card2" parent="." instance=ExtResource("1_p6ntc")]
layout_mode = 1
offset_left = 374.0
offset_top = 461.0
offset_right = 442.0
offset_bottom = 561.0

[node name="Card3" parent="." instance=ExtResource("1_p6ntc")]
layout_mode = 1
offset_left = 459.0
offset_top = 461.0
offset_right = 527.0
offset_bottom = 561.0
face_card_down = true

[node name="Card4" parent="." instance=ExtResource("1_p6ntc")]
layout_mode = 1
offset_left = 544.0
offset_top = 458.0
offset_right = 612.0
offset_bottom = 558.0
card_texture = ExtResource("4_6fpt5")
face_card_down = true

[node name="Card5" parent="." instance=ExtResource("1_p6ntc")]
layout_mode = 1
offset_left = 634.0
offset_top = 459.0
offset_right = 702.0
offset_bottom = 559.0
card_texture = ExtResource("5_vdffo")
face_card_down = true

[node name="Card6" parent="." instance=ExtResource("1_p6ntc")]
layout_mode = 1
offset_left = 808.0
offset_top = 461.0
offset_right = 876.0
offset_bottom = 561.0

[node name="Card7" parent="." instance=ExtResource("1_p6ntc")]
layout_mode = 1
offset_left = 720.0
offset_top = 462.0
offset_right = 788.0
offset_bottom = 562.0
card_texture = ExtResource("6_8nft1")
